{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mindmate-app-fcf2d",
          "configurations": {
            "android": "1:279427655646:android:1effec0047a5ef7cf3df4f",
            "ios": "1:279427655646:ios:7ad235caefd9bc69f3df4f",
            "web": "1:279427655646:web:72328c7ed1125308f3df4f"
          }
        }
      },
      "android": {
        "default": {
          "projectId": "mindmate-app-fcf2d",
          "appId": "1:279427655646:android:1effec0047a5ef7cf3df4f",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
