{
  "name": "mindmate-firestore-rules-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Firebase Emulator authorization tests for MindMate Firestore rules",
  "scripts": {
    "test": "firebase emulators:exec --config ../firebase.json --project mindmate-rules-test --only firestore \"mocha --timeout 20000 firestore.rules.test.js\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.18.0",
    "firebase-tools": "^15.28.1",
    "mocha": "^11.8.0"
  },
  "overrides": {
    "serialize-javascript": "^7.1.0"
  }
}
